NEXT_PUBLIC_SUPABASE_URL=https://anegqdtmndgvopvjkkqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZWdxZHRtbmRndm9wdmpra3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTU2NjEsImV4cCI6MjA4MzQzMTY2MX0.6S5c_6PhjVDWDF5oMiZhqJYofE_AXROoarOK0eGVFjI
